<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    
    
    <title>C++ Programming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            width: 50%;
            height: 100px;
            margin-bottom: 20px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index" class="active">Home</a>
        <a href="definitions">Definition</a>
        <a href="explanations">Explantions</a>
        <a href="presentanion"> Presentanion</a>
        <div class="dropdown">
          <button class="dropbtn">Content
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="essay"> Eassy</a>
            <a href="story">Story</a>
            <a href="article">Article</a>
          </div>
        </div>
    
        <div class="dropdown">
          <button class="dropbtn">Programming
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="cpp_programming">C++</a>
            <a href="python">Java</a>
          
          </div>
        </div>
    
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>


    <h1>C++ Programming</h1>
    <form method="post">
        <label for="problem">Enter the problem statement:</label>
        <textarea id="problem" name="problem"></textarea>
        <input type="submit" value="Submit">
    </form>
    {% if response %}
    <div>
        <h2>Generated C++ program:</h2>
        <pre>{{ response }}</pre>
    </div>
    {% endif %}
</body>
</html>
